{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",
    "computerVisionApiUrl": "https://tollboothvisionocr.cognitiveservices.azure.com//vision/v2.0/ocr",
    "computerVisionApiKey": "279509c63f9a456daf9016d70382001f",
    "eventGridTopicEndpoint": "https://tollbootheventgridwc.westeurope-1.eventgrid.azure.net/api/events",
    "eventGridTopicKey": "Q6d6uyQvOOSdUJHKcZ+X9pwKHM14cg8r8e4XcLb0h+k=",
    "cosmosDBEndPointUrl": "https://toolboothdbwc.documents.azure.com:443/",
    "cosmosDBAuthorizationKey": "DccQZ9cOSVL6JHztDmCOMwrXMKv9bBYzCfv7R6fJa4oVMCHHcqh0Wqlojrb7L4JfiaM2q8AbD98amk5sV5HMXw==",
    "cosmosDBDatabaseId": "LicensePlates",
    "cosmosDBCollectionId": "Processed",
    "exportCsvContainerName": "export",
    "blobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=tollboothstorageinitwc;AccountKey=OdPKATp//0vb6Jft7Osx97jmyF46QSis221pf+dreuccV3dpIUtlYfiWzE6BZ4sXhz5zmHvEDJuo3QA8k+mvCg==;EndpointSuffix=core.windows.net"
  }
}